{
    "name": "wenbinye/php-phalconx",
    "description": "Phalcon extension library",
    "type": "library",
    "homepage": "http://github.com/wenbinye/PhalconX",
    "license": "MIT",
    "authors": [
        {
            "name": "Ye Wenbin <wenbinye@163.com>",
            "homepage": "http://github.com/wenbinye/PhalconX"
        }
    ],
    "require": {
        "php": ">=5.5",
        "ext-phalcon": ">=2.0",
        "psr/log": "^1.0",
        "psr/cache": "^1.0",
        "container-interop/container-interop": "^1.1",
        "symfony/console": "^2.5",
        "pda/pheanstalk": "^3.1"
    },
    "bin": ["bin/phalconx"],
    "require-dev": {
        "mikey179/vfsStream": "^1.6",
        "vlucas/phpdotenv": "^1.0",
        "nikic/php-parser": "^2.1.0",
        "squizlabs/php_codesniffer": "^2.5",
        "phpunit/phpunit": "^5.0",
        "phpunit/dbunit": "^2.0"
    },
    "suggests": {
        "nikic/php-parser": "for use lint",
        "symfony/console": "for use console commands"
    },
    "autoload": {
        "psr-4": {
            "PhalconX\\" : "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "PhalconX\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": ["cp contrib/pre-commit .git/hooks && chmod +x .git/hooks/pre-commit"],
        "test" : [
            "@phpunit",
            "@phpcs"
        ],
        "phpunit": "php vendor/bin/phpunit",
        "phpcs": "php vendor/bin/phpcs",
        "phpcbf": "php vendor/bin/phpcbf `git diff-index --name-only --cached --diff-filter=ACMR HEAD -- | egrep '\\.php$'`"
    }
}
